# PurpleIPTV

./: App.tsx  PlayerScreen.tsx  README.md  capacitor.config.ts  index.html  index.tsx  metadata.json  netlify.toml  package-lock.json  package.json  tsconfig.json  types.ts  vercel.json  vite.config.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/purple/iptv/: MainActivity.java
android/app/src/main/java/com/purpleiptv/app/: ChannelRepository.kt  Device.kt  EPGRepository.kt  LocaleUtil.kt  MainActivity.kt  PlaybackService.kt  PlayerActivity.kt  PurpleApp.kt  SettingsScreen.kt  SettingsStore.kt  SyncWorker.kt
android/app/src/main/res/drawable/: ic_logo.xml  ic_notification.xml  ic_tv_banner.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-v31/: themes.xml
components/: BottomNav.tsx  CardItem.tsx  Header.tsx  LoadingSpinner.tsx  SearchBar.tsx  Sidebar.tsx
context/: AppContext.tsx
netlify/functions/: proxy.js
public/: index.html  manifest.json  manifest.webmanifest  service-worker.js  styles.css  sw.js
public/js/: i18n.js  nav.js  player.js
screens/: AuthScreen.tsx  DetailsScreen.tsx  HomeScreen.tsx  PlayerScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx  UnifiedSearchScreen.tsx
services/: cacheService.ts  m3uParser.ts  xtreamService.ts
src/: App.tsx  index.tsx  serviceWorkerRegistration.ts  types.ts
src/components/: BottomNav.tsx  CardItem.tsx  Header.tsx  LoadingSpinner.tsx  ProVideoPlayer.tsx  SearchBar.tsx  Sidebar.tsx
src/context/: AppContext.tsx  AuthContext.tsx
src/screens/: AuthScreen.tsx  DetailsScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  PlayerScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx  UnifiedSearchScreen.tsx
src/services/: cacheService.ts  langService.ts  m3uParser.ts  settingsService.ts  themeService.ts  tvNavigation.ts  xtreamService.ts
src/types/: videojs.d.ts
