plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.purpleiptv.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.purpleiptv.app'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        vectorDrawables { useSupportLibrary true }

        // عناوين بيانات قابلة للتهيئة من Gradle properties
        def chUrl = project.findProperty('CHANNELS_URL') ?: 'https://example.com/channels.json'
        def epgUrl = project.findProperty('EPG_URL') ?: 'https://example.com/epg.json'
        buildConfigField 'String', 'CHANNELS_URL', '"' + chUrl + '"'
        buildConfigField 'String', 'EPG_URL', '"' + epgUrl + '"'
    }

    buildTypes {
        release {
            // فعّل التصغير عند التحضير للإصدار النهائي
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packagingOptions {
        resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}'] }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Media3 ExoPlayer + UI + Session
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'

    // DataStore (تخزين الإعدادات)
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // شبكة وصور
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // Compose for TV (اختياري لواجهة 10ft)
    implementation 'androidx.tv:tv-foundation:1.0.0-alpha10'
    implementation 'androidx.tv:tv-material:1.0.0-alpha10'

    // WorkManager لمزامنة الخلفية
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Optional: Leanback for TV (not strictly required here)
    implementation 'androidx.leanback:leanback:1.2.0-alpha05'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
